<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.assetflow.HelloController"
      style="-fx-background-color: #f4f4f4;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="15">
        <Label text="AssetFlow" styleClass="h2"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button text="History" onAction="#onHistoryButtonClick" styleClass="btn, btn-primary"/>
        <Button text="+ Add Expense" fx:id="btnAdd" styleClass="btn, btn-success" onAction="#onAddButtonClick"/>
    </HBox>

    <Separator/>

    <HBox spacing="20" alignment="CENTER">
        <VBox styleClass="panel, panel-info" prefWidth="200">
            <Label text="Total Spent" styleClass="panel-title"/>
            <Label text="\$0.00" fx:id="lblTotal" style="-fx-font-size: 20px;"/>
        </VBox>
    </HBox>

    <TableView fx:id="expenseTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDescription" text="Description" prefWidth="300"/>
            <TableColumn fx:id="colCategory" text="Category" prefWidth="150"/>
            <TableColumn fx:id="colAmount" text="Amount" prefWidth="100"/>
        </columns>
    </TableView>

</VBox>